version: '3.8'

services:
  
  springboot-app:
    image: stsnx/movie_demo:latest
    container_name: springboot-app
    depends_on:
      - db
    ports:
      - "8087:8080"  # Expose Spring Boot app port
    environment:            #jdbc:mysql://localhost:3306/movie_theator
      SPRING_DATASOURCE_URL: jdbc:mysql://$${MYSQL_HOST:localhost}:3306/movie_theator
      SPRING_DATASOURCE_USERNAME: test
      SPRING_DATASOURCE_PASSWORD: qq12345
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_GENERATE_DDL: true
      MYSQL_HOST: db
  db:
    image: mysql:latest
    container_name: db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: qq12345
      MYSQL_DATABASE: movie_theator
      MYSQL_USER: test
      MYSQL_PASSWORD: qq12345
    ports:
      - "3306:3306"  

  
    

